@light-gray:#f5f5f5;
@heavy-gray:#3f3f3f;
@white:#f5f5f5;
@purple:#8e44ad;
@red:#f00;
@green:#0f0;


*{
	margin:0;
	padding:0;
}

html{
	font-size:20px;
	font-family:"微软雅黑";
}

body{
	background-color: @light-gray;
}

.list-content{
	margin-top:2rem;
    margin-bottom: 3rem;
    overflow: scroll;
    overflow-x: hidden;
    background-color: @white;
}

ul,ol,li{
	list-style: none;
}
a{
	text-decoration:none;
	column-rule: @heavy-gray;
}



.font-big{
	font-size: 1.25rem;
}
.font-mid{
	font-size: 1rem;
}
.font-small{
	font-size:0.8rem;
}