[program:celeryd]
command=/opt/python3.5/bin/celery worker -A worker -l info
environment=PYTHONPATH=/var/www/huzhu/
directory=/var/www/huzhu/
user=john
numprocs=1
stdout_logfile=/var/log/huzhu/celery/celeryd.log
stderr_logfile=/var/log/huzhu/celery/celeryd-err.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 600
priority=998
