[program:celeryd]
command=/usr/local/bin/celery worker -A worker -l info
environment=PYTHONPATH=/www/var/huzhu/
directory=/var/www/huzhu/
user=john
numprocs=1
stdout_logfile=/var/log/huzhu/celery/celeryd.log
stderr_logfile=/var/log/huzhu/celery/celeryd-error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
