[program:celerybeat]
command=/opt/python3.5/bin/celery beat -A worker --schedule /var/www/huzhu/celerybeat-schedule -l info
environment=PYTHONPATH=/var/www/huzhu/
directory=/var/www/huzhu/
user=john
numprocs=1
stdout_logfile=/var/log/huzhu/celery/celerybeat.log
stderr_logfile=/var/log/huzhu/celery/celerybeat-err.log
autostart=true
autorestart=true
startsecs=5
priority=999
