[group:tornadoes]
programs=tornado-6000,tornado-6006

[program:tornado-6000]

command=python3.5 /var/www/huzhu/runapp.py --port=6000
directory=/var/www/huzhu/
user=john
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/huzhu/tornado/tornado-6000.log
stderr_logfile=/var/log/huzhu/tornado/tornado-6000-err.log
loglevel=info


[program:tornado-6006]
command=python3.5 /var/www/huzhu/runapp.py --port=6006
directory=/var/www/huzhu/
user=john
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/huzhu/tornado/tornado-6006.log
stderr_logfile=/var/log/huzhu/tornado/tornado-6006-err.log
loglevel=info

