# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 5;
error_log /var/log/nginx/error.log;
#pid       /var/run/nginx.pid;
# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    use epoll;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    server_tokens      off;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    upstream tornadoes{
        server 127.0.0.1:6000;
        server 127.0.0.1:6006;
    }

    server {
        listen       80 ;
        server_name  www.huzhugc.com *.huzhugc.com;
        #root         /usr/share/nginx/html;
        # force to use https connecttion;
        #rewrite /(.*) https://$http_host/$1 redirect; 
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location /static/  {
            autoindex on;
            root /var/www/huzhu;
            if ($query_string){
                expires max;
            }
        }
        location = /favicon.ico {
            rewrite (.*) /static/images/favicon.ico;
        }
        location / {
            #proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            #proxy_hide_header Server;
            proxy_pass http://tornadoes;

        }

    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 
#        server_name  *huzhugc.com
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location /static/{
#            root /var/www/huzhu/assets;
#            if ($query_string){
#                 expire max;
#             }
#
#        }
#        location = /favicon.ico {
#            rewrite (.*) /static/favicon.ico;
#        }
#        location / {
#            proxy_pass_header Server;
#            proxy_set_header Host $http_host;
#            proxy_redirect off;
#            proxy_set_header X-Real-IP  $remote_addr;
#            proxy_set_header X-Scheme   $scheme;
#            proxy_pass http://tornadoes;
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

